
.product {

        color: #fff;
		&__wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 35px;

            padding-top: 60px;
            padding-bottom: 100px;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
		}


		&__img {
            max-width: 300px;
            width: 100%;

            @media (max-width: 768px) {
                max-width: 400px;
            }
            @media (max-width: 480px) {
                max-width: 100%;
            }
		}


		&__content {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: start;

            h2 {
                font-weight: 700;
                // font-size: 60px;
                font-size: clamp(1.875rem, 1.134rem + 3.49vw, 3.75rem);
            }
            h4 {
                font-size: 20px;
            }
            p {
                line-height: 1.4;
            }
            button {
                margin-top: 20px;
            }
		}

        &__inner {
            display: flex;
            align-items: center;
            gap: 40px;

            h3 {
                width: 45px;
                height: 45px;
                background-color: green;
                color: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                line-height: 0;
            }

            span {
                font-weight: 700;
            }

            @media (max-width: 480px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                h6 {
                    grid-column: span 2;
                }
            }
        }

        &__modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100dvh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;

            opacity: 0;
            visibility: hidden;

            &.modal-open {
                opacity: 1;
                visibility: visible;
            }
        }
}
    // .card {
    // }
